<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
	<script type="text/javascript" src="./jquery.js"></script>

<!-- 仕様を決めないとコードが修正時間がかかる
		 >写真は何枚がデフォルトで見せるのか？clickすると何枚ずつ移動するのか？最後まで行ったらどのように戻るのか？？
		 > 
		j写真を枚数分横並びにする
		'linear'は省略可能
		処理後にretrun falseをしないと初期値になる
-->	
<style>
	.sliderbox{
	position: relative;
	top: 0;
	left: 0;
	background: #4e4e4e;
	height: 400px;
}
.sliderInner{
	width: 240px;/*写真の幅と次の写真と前の写真のちょい見え幅*/
	height: 153px;
	overflow: hidden;
	position: absolute;
	background: #ccc;
	left: 50%;
	top: 100px;
	margin-left: -120px;/*widthによる位置調整*/
}
.imgbox{
position: absolute;
width: 1400px;
height: 300px;
}
.sliderInner img{
	position: absolute;
	width: 200px;
	padding: 10px;
}
.nav{
	position: absolute;
	width: 220px;
	left: 50%;
	top: 263px;
	margin-left: -110px;
	text-align: center;
}
.nav a{
	padding: 10px;
	color: #fff;
	font-size: 15px;
	font-weight: bold;
	text-decoration: none;
}
.indigator{
	position: absolute;	
}
.gator{
	background: #000;
	width: 10px;
	height: 10px;
}
</style>
	<script type="text/javascript">
	$(function(){
		var $sliderbox = $('.js-sliderbox');
		var $indigator = $('.js-indigator');
		var $back = $('.back');
		var $next = $('.next');
		var $inner =$('.js-sliderInner');
		var $imgBox = $('.js-imgbox');
		var $innerImg = $inner.find('img');
		var link = [];
		var innerImgIeng = $innerImg.length;
		$innerImg.each(function(i,elem){
			$(this).css({
				left:10+(210*[i]),
			})
		});
		$('.js-nav').find('a').on('click',function(){
			if($(this).hasClass('next')){
			$('.imgbox')
			.animate({
				'left':'-=210px'
				},500);
				return false;
			}else{
			$('.imgbox')
			.animate({
				'left':'+=210px'
			},500);
				return false;
			};
		});
		$.each('<a>',function(innerImgIeng){
			link = $(this);
		});
		// $('.indigator').each(new Array(innerImgIeng),function(i){
		// 		console.log(i);
		// });
	});
	</script>	
</head>
<body>
<div class="sliderbox js-sliderbox">
	<div class="sliderInner js-sliderInner">
		<div class="imgbox">
		<img src="1.jpg" alt="写真1" width="200">
		<img src="2.jpg" alt="写真2" width="200">
		<img src="3.jpg" alt="写真3" width="200">
		<img src="4.jpg" alt="写真3" width="200">
		</div>
	</div>
	<div class="js-nav nav">
		<a href="" class="back">back</a>
		<a href="" class="next">next</a>
	</div>
	<div class="js-indigator indigator"></div>
</div>
</body>
</html>